# PostgreSQL environment variables
DATABASE_URL = postgresql://postgres:postgres@localhost:5005/postgres

# Nuxt.js environment variables
VITE_NUXT_ENV_API_URL = http://localhost:3000
VITE_EXTERNAL_VIEWER_URL = http://localhost:4000