# PostgreSQL login credentials
POSTGRES_USER = ${username}
POSTGRES_PASSWORD = ${password}
DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/HRM-resources

# Nuxt.js environment variables
VITE_NUXT_ENV_API_URL = http://localhost:3000
VITE_EXTERNAL_VIEWER_URL = http://localhost:4000